NODE_ENV=development
PORT=3000
LEARNER_NAME=Shubham Dixit
DATABASE=mongodb+srv://svdixit:<PASSWORD>@cluster0.21lzz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=EsYvWEAT4Wopuo7U
JWT_SECRET=the-best-time-to-plant-a-tree-is-25-years-ago
JWT_EXPIRES_IN=90d
